<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="FS2-zB-CIm">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="8qN-r9-3al" customClass="OnboardingViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSh-Hg-NuN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-ov-Ufs">
                                <rect key="frame" x="24" y="704" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40t-6E-K9j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextBtnClicked:" destination="8qN-r9-3al" eventType="touchUpInside" id="JsZ-bN-Ab5"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-ra-SCl">
                                <rect key="frame" x="138.66666666666666" y="662" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.17370224000000001" green="0.18010997770000001" blue="0.18898949030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="MainColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-Ba-FK3">
                                <rect key="frame" x="24" y="91" width="345" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rm5-Mp-aXt">
                                    <size key="itemSize" width="345" height="537"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="8Xn-WX-HNb" customClass="SlideCollectionViewCell" customModule="FlashScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="345" height="537"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SWs-hJ-n0x">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-f2-otq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="rQC-fm-WXw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-RY-oc2">
                                                    <rect key="frame" x="0.0" y="366" width="345" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lfkadjfdljaklfjakljfklajfkljakljfklafklajfkljakljfklajfdaffadfadjhkajhfjka" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-I9-dq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="85.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdafafda,hfahfladfkljdakljfklajfkljaklfkladfkladklfadklfakldhfkl" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Yv-e3F">
                                                            <rect key="frame" x="0.0" y="85.666666666666686" width="345" height="85.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f5R-I9-dq3" firstAttribute="leading" secondItem="qEY-RY-oc2" secondAttribute="leading" id="4mM-ht-1Ph"/>
                                                        <constraint firstAttribute="trailing" secondItem="f5R-I9-dq3" secondAttribute="trailing" id="MoV-Sk-Yq9"/>
                                                        <constraint firstItem="f5R-I9-dq3" firstAttribute="top" secondItem="qEY-RY-oc2" secondAttribute="top" id="Tiw-zu-kPe"/>
                                                        <constraint firstItem="Ojv-Yv-e3F" firstAttribute="leading" secondItem="qEY-RY-oc2" secondAttribute="leading" id="ZYY-uO-zv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ojv-Yv-e3F" secondAttribute="trailing" id="hcG-0t-ABy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kog-f2-otq" firstAttribute="top" secondItem="SWs-hJ-n0x" secondAttribute="top" id="Tw5-qk-E6A"/>
                                                <constraint firstItem="Kog-f2-otq" firstAttribute="leading" secondItem="SWs-hJ-n0x" secondAttribute="leading" id="U1j-ph-4R9"/>
                                                <constraint firstAttribute="trailing" secondItem="qEY-RY-oc2" secondAttribute="trailing" id="WrG-ke-6Sr"/>
                                                <constraint firstAttribute="trailing" secondItem="Kog-f2-otq" secondAttribute="trailing" id="fb8-dr-oG2"/>
                                                <constraint firstAttribute="bottom" secondItem="qEY-RY-oc2" secondAttribute="bottom" id="iuU-fi-S6l"/>
                                                <constraint firstItem="qEY-RY-oc2" firstAttribute="leading" secondItem="SWs-hJ-n0x" secondAttribute="leading" id="lhX-35-QKJ"/>
                                                <constraint firstItem="qEY-RY-oc2" firstAttribute="top" secondItem="Kog-f2-otq" secondAttribute="bottom" constant="16" id="o2s-tK-JDL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="537"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="Ojv-Yv-e3F" id="cAm-hV-8vd"/>
                                            <outlet property="slideImageView" destination="Kog-f2-otq" id="NlH-Fl-lIT"/>
                                            <outlet property="slideTitleLabel" destination="f5R-I9-dq3" id="Hkk-oq-3O2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8qN-r9-3al" id="0kC-Dz-HeW"/>
                                    <outlet property="delegate" destination="8qN-r9-3al" id="faU-Bz-t0s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE5-Rp-Xar"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHj-ra-SCl" firstAttribute="top" secondItem="bH8-Ba-FK3" secondAttribute="bottom" constant="16" id="Ahl-30-fhQ"/>
                            <constraint firstItem="hLe-ov-Ufs" firstAttribute="top" secondItem="zHj-ra-SCl" secondAttribute="bottom" constant="16" id="Oxp-mf-1qi"/>
                            <constraint firstItem="zE5-Rp-Xar" firstAttribute="trailing" secondItem="hLe-ov-Ufs" secondAttribute="trailing" constant="24" id="QgA-gj-22l"/>
                            <constraint firstItem="zE5-Rp-Xar" firstAttribute="bottom" secondItem="hLe-ov-Ufs" secondAttribute="bottom" constant="64" id="Wij-l6-75L"/>
                            <constraint firstItem="bH8-Ba-FK3" firstAttribute="top" secondItem="zE5-Rp-Xar" secondAttribute="top" constant="32" id="bYG-vq-wWD"/>
                            <constraint firstItem="zHj-ra-SCl" firstAttribute="centerX" secondItem="BSh-Hg-NuN" secondAttribute="centerX" id="dy3-dz-p9n"/>
                            <constraint firstItem="zE5-Rp-Xar" firstAttribute="trailing" secondItem="bH8-Ba-FK3" secondAttribute="trailing" constant="24" id="hnY-r9-Juk"/>
                            <constraint firstItem="hLe-ov-Ufs" firstAttribute="leading" secondItem="zE5-Rp-Xar" secondAttribute="leading" constant="24" id="q8J-gK-ti2"/>
                            <constraint firstItem="bH8-Ba-FK3" firstAttribute="leading" secondItem="zE5-Rp-Xar" secondAttribute="leading" constant="24" id="shA-1h-h1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hLe-ov-Ufs" id="hXP-iv-fzy"/>
                        <outlet property="pageControl" destination="zHj-ra-SCl" id="Yba-z9-ArO"/>
                        <outlet property="slidesCollectionView" destination="bH8-Ba-FK3" id="C6Z-Sg-Ud7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPc-8I-ebb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-66"/>
        </scene>
        <!--All Leagues View Controller-->
        <scene sceneID="B1V-30-Tt1">
            <objects>
                <viewController storyboardIdentifier="AllLeaguesVC" id="sCK-wQ-AVX" customClass="AllLeaguesViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7z4-py-XmR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-MB-GRs">
                                <rect key="frame" x="24" y="83" width="345" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-2i-Zcz">
                                <rect key="frame" x="24" y="124.33333333333331" width="345" height="669.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueTableViewCell" rowHeight="115" id="eRk-sH-Wac" customClass="LeagueTableViewCell" customModule="FlashScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRk-sH-Wac" id="CfZ-bY-X0t">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-mI-S1T">
                                                    <rect key="frame" x="8" y="8" width="75" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="B6W-i0-lf6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coppa Italia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-ip-jSC">
                                                    <rect key="frame" x="91" y="8.0000000000000018" width="246" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-pV-xJY">
                                                    <rect key="frame" x="91" y="37.666666666666664" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-hi-ea2">
                                                    <rect key="frame" x="321" y="45.666666666666664" width="24" height="23.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KPP-ks-aUr"/>
                                                        <constraint firstAttribute="width" constant="24" id="pE8-oB-3Jr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U5p-mI-S1T" secondAttribute="bottom" constant="8" id="6OF-Vp-q7P"/>
                                                <constraint firstItem="Utv-hi-ea2" firstAttribute="centerY" secondItem="CfZ-bY-X0t" secondAttribute="centerY" id="8yD-nO-Fdv"/>
                                                <constraint firstItem="3Ff-ip-jSC" firstAttribute="leading" secondItem="U5p-mI-S1T" secondAttribute="trailing" constant="8" id="Box-of-yCs"/>
                                                <constraint firstItem="fbe-pV-xJY" firstAttribute="top" secondItem="3Ff-ip-jSC" secondAttribute="bottom" constant="8" id="F94-1r-Zn0"/>
                                                <constraint firstItem="fbe-pV-xJY" firstAttribute="leading" secondItem="U5p-mI-S1T" secondAttribute="trailing" constant="8" id="Liz-yn-HdE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ff-ip-jSC" secondAttribute="trailing" constant="8" id="M3K-zQ-ZpN"/>
                                                <constraint firstItem="U5p-mI-S1T" firstAttribute="top" secondItem="CfZ-bY-X0t" secondAttribute="top" constant="8" id="UTD-6o-9TQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Utv-hi-ea2" secondAttribute="trailing" id="b9u-7N-WSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbe-pV-xJY" secondAttribute="trailing" constant="8" id="dMA-40-ppg"/>
                                                <constraint firstItem="3Ff-ip-jSC" firstAttribute="top" secondItem="CfZ-bY-X0t" secondAttribute="top" constant="8" id="l5W-hc-Qbo"/>
                                                <constraint firstItem="U5p-mI-S1T" firstAttribute="leading" secondItem="CfZ-bY-X0t" secondAttribute="leading" constant="8" id="zca-Z8-nnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CardColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueCountryLabel" destination="fbe-pV-xJY" id="hlh-6K-ZEt"/>
                                            <outlet property="leagueLogoImageView" destination="U5p-mI-S1T" id="gjW-gN-VRt"/>
                                            <outlet property="leagueNameLabel" destination="3Ff-ip-jSC" id="DfM-Ti-UVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sCK-wQ-AVX" id="rW1-hE-vNN"/>
                                    <outlet property="delegate" destination="sCK-wQ-AVX" id="hCC-xK-toC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixu-aq-qBw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PM8-2i-Zcz" firstAttribute="leading" secondItem="Ixu-aq-qBw" secondAttribute="leading" constant="24" id="5lW-b8-Tx1"/>
                            <constraint firstItem="i5f-MB-GRs" firstAttribute="top" secondItem="Ixu-aq-qBw" secondAttribute="top" constant="24" id="HcR-Sm-mZV"/>
                            <constraint firstItem="PM8-2i-Zcz" firstAttribute="top" secondItem="i5f-MB-GRs" secondAttribute="bottom" constant="16" id="RpI-Rn-jWt"/>
                            <constraint firstItem="i5f-MB-GRs" firstAttribute="leading" secondItem="Ixu-aq-qBw" secondAttribute="leading" constant="24" id="bQO-XG-hVV"/>
                            <constraint firstItem="Ixu-aq-qBw" firstAttribute="trailing" secondItem="PM8-2i-Zcz" secondAttribute="trailing" constant="24" id="cOg-0l-wWO"/>
                            <constraint firstItem="Ixu-aq-qBw" firstAttribute="bottom" secondItem="PM8-2i-Zcz" secondAttribute="bottom" constant="24" id="cpk-6g-nCz"/>
                            <constraint firstItem="Ixu-aq-qBw" firstAttribute="trailing" secondItem="i5f-MB-GRs" secondAttribute="trailing" constant="24" id="krt-H9-8Vp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBD-gj-wq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.206106870229" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_right_arrow" width="800" height="800"/>
        <namedColor name="CardColor">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="0.26666666666666666" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
