<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="shh-lM-ShB">
            <objects>
                <collectionViewController storyboardIdentifier="homeViewCotroller" title="Sports" id="WQR-Bg-zON" customClass="HomeViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8CP-Du-qNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQT-ub-gTj">
                            <size key="itemSize" width="202" height="379"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E3j-52-bJJ" customClass="HomeCollectionViewCell" customModule="FlashScore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lmI-lT-bRc">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-ji-dfW">
                                            <rect key="frame" x="8" y="8" width="186" height="363"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-yD-apz">
                                            <rect key="frame" x="16" y="341.5" width="170" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="379"/>
                                <connections>
                                    <outlet property="sportImg" destination="CwE-ji-dfW" id="xT1-aL-XQj"/>
                                    <outlet property="sportLabel" destination="CD5-yD-apz" id="4gK-Xx-gzW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WQR-Bg-zON" id="rhl-Mq-HJy"/>
                            <outlet property="delegate" destination="WQR-Bg-zON" id="Xrg-1w-aiu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="rlY-aW-gve"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4v-pd-Bgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-435"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="t6v-PB-PkN">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="zTB-mq-nDh" customClass="TeamDetailsViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb6-xl-0D9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-C6-H1i">
                                <rect key="frame" x="16" y="44" width="382" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-ev-eum">
                                        <rect key="frame" x="8" y="8" width="120" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="udq-gP-kN1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-Fb-AVf">
                                        <rect key="frame" x="136" y="35.5" width="238" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-MP-Wbz">
                                        <rect key="frame" x="136" y="72" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="hxa-ev-eum" firstAttribute="leading" secondItem="yvO-C6-H1i" secondAttribute="leading" constant="8" id="1jO-Qy-Imh"/>
                                    <constraint firstItem="hxa-ev-eum" firstAttribute="top" secondItem="yvO-C6-H1i" secondAttribute="top" constant="8" id="1zT-Bl-iqD"/>
                                    <constraint firstAttribute="bottom" secondItem="hxa-ev-eum" secondAttribute="bottom" constant="8" id="ASq-jT-x31"/>
                                    <constraint firstAttribute="height" constant="120" id="Ezg-Gg-VdX"/>
                                    <constraint firstItem="FVN-MP-Wbz" firstAttribute="leading" secondItem="hxa-ev-eum" secondAttribute="trailing" constant="8" id="JgK-N0-Rxc"/>
                                    <constraint firstAttribute="trailing" secondItem="FVN-MP-Wbz" secondAttribute="trailing" constant="8" id="Mo5-lB-1sl"/>
                                    <constraint firstAttribute="trailing" secondItem="BsG-Fb-AVf" secondAttribute="trailing" constant="8" id="Smf-gI-hVK"/>
                                    <constraint firstItem="BsG-Fb-AVf" firstAttribute="centerY" secondItem="yvO-C6-H1i" secondAttribute="centerY" constant="-10" id="dN8-ec-JLK"/>
                                    <constraint firstItem="FVN-MP-Wbz" firstAttribute="top" secondItem="BsG-Fb-AVf" secondAttribute="bottom" constant="7.5" id="qvN-m2-05f"/>
                                    <constraint firstItem="BsG-Fb-AVf" firstAttribute="leading" secondItem="hxa-ev-eum" secondAttribute="trailing" constant="8" id="vgT-9h-TMl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-qc-RFP">
                                <rect key="frame" x="16" y="180" width="382" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-bo-wsz">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="y6S-L8-zCh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassan shehata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-Jb-abw">
                                        <rect key="frame" x="66" y="22.5" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Jg-CYb">
                                        <rect key="frame" x="317" y="22.5" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="eCQ-uF-c4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="Vkf-bo-wsz" firstAttribute="leading" secondItem="PSg-qc-RFP" secondAttribute="leading" constant="8" id="4Qe-CF-VOj"/>
                                    <constraint firstItem="Vkf-bo-wsz" firstAttribute="top" secondItem="PSg-qc-RFP" secondAttribute="top" constant="8" id="6fY-eb-jJD"/>
                                    <constraint firstAttribute="trailing" secondItem="CcF-Jg-CYb" secondAttribute="trailing" constant="16" id="GkD-I7-CIQ"/>
                                    <constraint firstItem="CcF-Jg-CYb" firstAttribute="leading" secondItem="QWc-Jb-abw" secondAttribute="trailing" constant="8" id="Y8O-hq-cPK"/>
                                    <constraint firstItem="CcF-Jg-CYb" firstAttribute="centerY" secondItem="PSg-qc-RFP" secondAttribute="centerY" id="jfd-jI-yeU"/>
                                    <constraint firstItem="QWc-Jb-abw" firstAttribute="leading" secondItem="Vkf-bo-wsz" secondAttribute="trailing" constant="8" id="mnJ-Bc-baI"/>
                                    <constraint firstItem="QWc-Jb-abw" firstAttribute="centerY" secondItem="PSg-qc-RFP" secondAttribute="centerY" id="nVa-vK-OP9"/>
                                    <constraint firstAttribute="height" constant="66" id="oV3-Zq-uea"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkf-bo-wsz" secondAttribute="bottom" constant="8" id="uuB-GR-9a9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07F-om-GKP">
                                <rect key="frame" x="16" y="262" width="382" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="75" id="cfZ-yK-88D" customClass="PlayerViewCell" customModule="FlashScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfZ-yK-88D" id="NHu-8O-MJG">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-aa-0LB">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-Zj-f5H">
                                                            <rect key="frame" x="91" y="8" width="217" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-U3-oRF">
                                                            <rect key="frame" x="91" y="37" width="217" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-i2-a5f">
                                                            <rect key="frame" x="316" y="19" width="50" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Qc5-QT-MgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-Rb-L8h">
                                                            <rect key="frame" x="8" y="8" width="75" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="BOa-pq-L0F"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wox-i2-a5f" firstAttribute="leading" secondItem="ofm-Zj-f5H" secondAttribute="trailing" constant="8" id="1UR-7Z-ub1"/>
                                                        <constraint firstItem="ofm-Zj-f5H" firstAttribute="top" secondItem="7E8-aa-0LB" secondAttribute="top" constant="8" id="4R8-94-BSU"/>
                                                        <constraint firstItem="ED9-U3-oRF" firstAttribute="top" secondItem="ofm-Zj-f5H" secondAttribute="bottom" constant="8" id="Er6-1m-3eB"/>
                                                        <constraint firstItem="ofm-Zj-f5H" firstAttribute="leading" secondItem="AUt-Rb-L8h" secondAttribute="trailing" constant="8" id="HJ2-g9-hCl"/>
                                                        <constraint firstItem="AUt-Rb-L8h" firstAttribute="leading" secondItem="7E8-aa-0LB" secondAttribute="leading" constant="8" id="JEC-Y0-L6q"/>
                                                        <constraint firstItem="Wox-i2-a5f" firstAttribute="centerY" secondItem="7E8-aa-0LB" secondAttribute="centerY" id="T2z-Cr-H3e"/>
                                                        <constraint firstItem="AUt-Rb-L8h" firstAttribute="top" secondItem="7E8-aa-0LB" secondAttribute="top" constant="8" id="WDK-86-IVa"/>
                                                        <constraint firstItem="ED9-U3-oRF" firstAttribute="leading" secondItem="AUt-Rb-L8h" secondAttribute="trailing" constant="8" id="caa-Qn-TXX"/>
                                                        <constraint firstItem="Wox-i2-a5f" firstAttribute="leading" secondItem="ED9-U3-oRF" secondAttribute="trailing" constant="8" id="hkd-T7-BrK"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUt-Rb-L8h" secondAttribute="bottom" constant="8" id="nlX-OI-3ql"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wox-i2-a5f" secondAttribute="trailing" constant="16" id="uUO-fi-G2E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7E8-aa-0LB" firstAttribute="leading" secondItem="NHu-8O-MJG" secondAttribute="leading" id="6bC-Aa-nqs"/>
                                                <constraint firstAttribute="bottom" secondItem="7E8-aa-0LB" secondAttribute="bottom" constant="8" id="8uc-zi-iyb"/>
                                                <constraint firstItem="7E8-aa-0LB" firstAttribute="top" secondItem="NHu-8O-MJG" secondAttribute="top" id="biC-Ra-Zns"/>
                                                <constraint firstAttribute="trailing" secondItem="7E8-aa-0LB" secondAttribute="trailing" id="sbr-ni-PDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playerImg" destination="AUt-Rb-L8h" id="c7o-0j-9Vb"/>
                                            <outlet property="playerName" destination="ofm-Zj-f5H" id="DCI-T5-Dcu"/>
                                            <outlet property="playerNumber" destination="Wox-i2-a5f" id="Da4-l1-ltD"/>
                                            <outlet property="playerType" destination="ED9-U3-oRF" id="QgA-SO-7EZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zTB-mq-nDh" id="rjY-DM-IFq"/>
                                    <outlet property="delegate" destination="zTB-mq-nDh" id="CTC-PW-chE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuV-lE-Xt9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07F-om-GKP" firstAttribute="leading" secondItem="Zb6-xl-0D9" secondAttribute="leading" constant="16" id="1F5-XC-BgT"/>
                            <constraint firstItem="yvO-C6-H1i" firstAttribute="top" secondItem="zuV-lE-Xt9" secondAttribute="top" id="5AT-nS-tc6"/>
                            <constraint firstItem="07F-om-GKP" firstAttribute="top" secondItem="PSg-qc-RFP" secondAttribute="bottom" constant="16" id="7Bp-8k-Cnf"/>
                            <constraint firstItem="yvO-C6-H1i" firstAttribute="leading" secondItem="Zb6-xl-0D9" secondAttribute="leading" constant="16" id="Mq0-IC-fVZ"/>
                            <constraint firstItem="PSg-qc-RFP" firstAttribute="leading" secondItem="Zb6-xl-0D9" secondAttribute="leading" constant="16" id="U6V-1E-hgi"/>
                            <constraint firstAttribute="trailing" secondItem="PSg-qc-RFP" secondAttribute="trailing" constant="16" id="eHr-Gh-uMe"/>
                            <constraint firstItem="PSg-qc-RFP" firstAttribute="top" secondItem="yvO-C6-H1i" secondAttribute="bottom" constant="16" id="eOd-bm-iZR"/>
                            <constraint firstAttribute="trailing" secondItem="07F-om-GKP" secondAttribute="trailing" constant="16" id="tlS-PE-fU0"/>
                            <constraint firstAttribute="trailing" secondItem="yvO-C6-H1i" secondAttribute="trailing" constant="16" id="u1j-Tf-Cv7"/>
                            <constraint firstAttribute="bottom" secondItem="07F-om-GKP" secondAttribute="bottom" constant="16" id="zl8-0w-Pf3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="QWc-Jb-abw" id="jhr-Le-xXC"/>
                        <outlet property="coachSection" destination="PSg-qc-RFP" id="iwG-ZG-VvG"/>
                        <outlet property="logo" destination="hxa-ev-eum" id="iFg-v8-Ww7"/>
                        <outlet property="playersTable" destination="07F-om-GKP" id="nNL-zQ-a9s"/>
                        <outlet property="sportLabel" destination="FVN-MP-Wbz" id="Ego-Jj-jbh"/>
                        <outlet property="teamName" destination="BsG-Fb-AVf" id="dpW-DM-W4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek2-0z-WOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-200.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jc3-VC-y2N">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="ne8-Wn-gc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nm4-MT-mC0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WQR-Bg-zON" kind="relationship" relationship="viewControllers" id="SvY-zo-s9z"/>
                        <segue destination="TNS-kb-04U" kind="relationship" relationship="viewControllers" id="eE6-wd-9sy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7N-H5-Dar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-200"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Smy-XS-lke">
            <objects>
                <viewController storyboardIdentifier="Favs" id="TNS-kb-04U" customClass="FavouritesViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihJ-d8-uFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-Ln-uIH">
                                <rect key="frame" x="24" y="132" width="366" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueTableViewCell" rowHeight="115" id="kgV-jz-t5z" customClass="LeagueTableViewCell" customModule="FlashScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="366" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgV-jz-t5z" id="xsV-4x-1Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-zS-8uZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-yC-xFf">
                                                            <rect key="frame" x="20" y="23.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="tQ8-iO-yDl"/>
                                                                <constraint firstAttribute="width" constant="60" id="yLm-D8-LLx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coppa Italia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-tV-Bkx">
                                                            <rect key="frame" x="88" y="20" width="230" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-ut-p1i">
                                                            <rect key="frame" x="88" y="49.5" width="222" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Nz-lew">
                                                            <rect key="frame" x="333" y="57.666666666666664" width="24" height="23.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Oap-Fw-8zU"/>
                                                                <constraint firstAttribute="height" constant="24" id="eqR-cw-H86"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SqY-ut-p1i" secondAttribute="trailing" constant="48" id="1GI-x4-y36"/>
                                                        <constraint firstAttribute="trailing" secondItem="ueX-Nz-lew" secondAttribute="trailing" constant="20" id="2g8-lJ-IZB"/>
                                                        <constraint firstItem="DiE-tV-Bkx" firstAttribute="top" secondItem="mMO-zS-8uZ" secondAttribute="top" constant="20" id="3pq-le-FuZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DiE-tV-Bkx" secondAttribute="trailing" constant="48" id="6qz-L3-1Qb"/>
                                                        <constraint firstItem="uSg-yC-xFf" firstAttribute="leading" secondItem="mMO-zS-8uZ" secondAttribute="leading" constant="20" id="C5C-MX-XWt"/>
                                                        <constraint firstItem="DiE-tV-Bkx" firstAttribute="leading" secondItem="uSg-yC-xFf" secondAttribute="trailing" constant="8" id="CT9-0U-6DL"/>
                                                        <constraint firstItem="ueX-Nz-lew" firstAttribute="centerY" secondItem="mMO-zS-8uZ" secondAttribute="centerY" id="Mdz-n5-BBB"/>
                                                        <constraint firstItem="SqY-ut-p1i" firstAttribute="top" secondItem="DiE-tV-Bkx" secondAttribute="bottom" constant="8" id="O4j-JP-2K4"/>
                                                        <constraint firstItem="SqY-ut-p1i" firstAttribute="leading" secondItem="uSg-yC-xFf" secondAttribute="trailing" constant="8" id="mn3-9K-ylY"/>
                                                        <constraint firstItem="uSg-yC-xFf" firstAttribute="centerY" secondItem="mMO-zS-8uZ" secondAttribute="centerY" id="qx2-cg-Oev"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMO-zS-8uZ" firstAttribute="leading" secondItem="xsV-4x-1Vd" secondAttribute="leading" id="ILm-13-coR"/>
                                                <constraint firstAttribute="trailing" secondItem="mMO-zS-8uZ" secondAttribute="trailing" id="O38-ei-amE"/>
                                                <constraint firstAttribute="bottom" secondItem="mMO-zS-8uZ" secondAttribute="bottom" constant="8" id="fpg-gI-T34"/>
                                                <constraint firstItem="mMO-zS-8uZ" firstAttribute="top" secondItem="xsV-4x-1Vd" secondAttribute="top" id="voX-5q-vnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueCountryLabel" destination="SqY-ut-p1i" id="LVW-dg-fCu"/>
                                            <outlet property="leagueLogoImageView" destination="uSg-yC-xFf" id="sFG-DJ-wDh"/>
                                            <outlet property="leagueNameLabel" destination="DiE-tV-Bkx" id="DXd-kA-hvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TNS-kb-04U" id="H7F-lm-L2g"/>
                                    <outlet property="delegate" destination="TNS-kb-04U" id="FBU-O6-aU2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-9j-HDR">
                                <rect key="frame" x="179" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XWN-R2-KbX"/>
                                    <constraint firstAttribute="height" constant="56" id="nf1-We-wxg"/>
                                </constraints>
                                <color key="color" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for league..." translatesAutoresizingMaskIntoConstraints="NO" id="7aa-As-aCg">
                                <rect key="frame" x="12" y="60" width="390" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MainColor"/>
                                <color key="barTintColor" systemColor="systemRedColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TNS-kb-04U" id="F6W-XE-CSH"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0o-J2-Gw1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLJ-Ln-uIH" firstAttribute="top" secondItem="7aa-As-aCg" secondAttribute="bottom" constant="16" id="R5l-3r-O95"/>
                            <constraint firstItem="7aa-As-aCg" firstAttribute="trailing" secondItem="g0o-J2-Gw1" secondAttribute="trailing" constant="-12" id="aMk-Lb-muk"/>
                            <constraint firstItem="7aa-As-aCg" firstAttribute="top" secondItem="g0o-J2-Gw1" secondAttribute="top" constant="16" id="eXR-HM-ht2"/>
                            <constraint firstItem="g0o-J2-Gw1" firstAttribute="trailing" secondItem="PLJ-Ln-uIH" secondAttribute="trailing" constant="24" id="fFA-si-k3p"/>
                            <constraint firstItem="uQJ-9j-HDR" firstAttribute="centerY" secondItem="ihJ-d8-uFp" secondAttribute="centerY" id="hxz-C2-HwG"/>
                            <constraint firstItem="PLJ-Ln-uIH" firstAttribute="leading" secondItem="g0o-J2-Gw1" secondAttribute="leading" constant="24" id="nPu-Xq-WgO"/>
                            <constraint firstItem="7aa-As-aCg" firstAttribute="leading" secondItem="g0o-J2-Gw1" secondAttribute="leading" constant="12" id="qxL-vk-7bz"/>
                            <constraint firstItem="uQJ-9j-HDR" firstAttribute="centerX" secondItem="ihJ-d8-uFp" secondAttribute="centerX" id="xYd-LF-2CG"/>
                            <constraint firstItem="g0o-J2-Gw1" firstAttribute="bottom" secondItem="PLJ-Ln-uIH" secondAttribute="bottom" constant="24" id="zDJ-zv-uzu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="Rmo-jY-IZC"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="PLJ-Ln-uIH" id="vaK-xa-9aC"/>
                        <outlet property="loadingIndicator" destination="uQJ-9j-HDR" id="h8E-B9-9w9"/>
                        <outlet property="searchBar" destination="7aa-As-aCg" id="175-EV-lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K15-MO-NKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="273"/>
        </scene>
        <!--Tennis Player View Controller-->
        <scene sceneID="MCx-GK-EEe">
            <objects>
                <viewController storyboardIdentifier="tennisPlayerDetails" id="YRF-9k-l6m" customClass="TennisPlayerViewController" customModule="FlashScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCk-lO-TgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-Zs-IQT">
                                <rect key="frame" x="16" y="44" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-EI-Ede">
                                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="9LG-Au-Z3W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helaly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-HY-V8L">
                                        <rect key="frame" x="128" y="49.5" width="238" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Pl-CQs">
                                        <rect key="frame" x="128" y="82.5" width="238" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="UVj-Nu-dsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="F12-Pl-CQs" firstAttribute="leading" secondItem="UKL-EI-Ede" secondAttribute="trailing" constant="8" id="7mr-hZ-3H1"/>
                                    <constraint firstItem="UKL-EI-Ede" firstAttribute="top" secondItem="DVE-Zs-IQT" secondAttribute="top" constant="8" id="EOm-IA-1LO"/>
                                    <constraint firstAttribute="bottom" secondItem="UKL-EI-Ede" secondAttribute="bottom" constant="8" id="GFH-G0-tGM"/>
                                    <constraint firstItem="UKL-EI-Ede" firstAttribute="leading" secondItem="DVE-Zs-IQT" secondAttribute="leading" constant="8" id="O72-Un-6Kz"/>
                                    <constraint firstItem="3Yz-HY-V8L" firstAttribute="centerY" secondItem="DVE-Zs-IQT" secondAttribute="centerY" id="QSs-tb-f2S"/>
                                    <constraint firstAttribute="trailing" secondItem="F12-Pl-CQs" secondAttribute="trailing" constant="16" id="RuF-GH-CcG"/>
                                    <constraint firstItem="F12-Pl-CQs" firstAttribute="top" secondItem="3Yz-HY-V8L" secondAttribute="bottom" constant="4" id="Sw9-Vw-fTE"/>
                                    <constraint firstItem="3Yz-HY-V8L" firstAttribute="leading" secondItem="UKL-EI-Ede" secondAttribute="trailing" constant="8" id="csX-g7-oqj"/>
                                    <constraint firstAttribute="height" constant="128" id="jip-YX-f5c"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yz-HY-V8L" secondAttribute="trailing" constant="16" id="qHW-Id-u9r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-yQ-IZb">
                                <rect key="frame" x="16" y="217" width="382" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-pD-Ayq">
                                        <rect key="frame" x="8" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indvedual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-gJ-uow">
                                        <rect key="frame" x="292" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-dR-QdK">
                                        <rect key="frame" x="81" y="8" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-kC-phN">
                                        <rect key="frame" x="238.5" y="8" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-ui-QR9">
                                        <rect key="frame" x="140" y="53.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-F9-rkX">
                                        <rect key="frame" x="194" y="53.5" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7yW-1L-uU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-J9-RPQ">
                                        <rect key="frame" x="108.5" y="82" width="101.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-D2-Koe">
                                        <rect key="frame" x="226" y="82" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UAe-HW-31p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="z1v-ui-QR9" firstAttribute="centerX" secondItem="CWL-yQ-IZb" secondAttribute="centerX" constant="-32" id="1Ts-eG-tEC"/>
                                    <constraint firstAttribute="bottom" secondItem="d4o-J9-RPQ" secondAttribute="bottom" constant="25" id="4Cw-ti-5bs"/>
                                    <constraint firstItem="3Cu-F9-rkX" firstAttribute="leading" secondItem="z1v-ui-QR9" secondAttribute="trailing" constant="16" id="7TS-eb-QXs"/>
                                    <constraint firstItem="vcX-dR-QdK" firstAttribute="leading" secondItem="7H9-pD-Ayq" secondAttribute="trailing" constant="16" id="FIV-wR-ywa"/>
                                    <constraint firstItem="d4o-J9-RPQ" firstAttribute="centerX" secondItem="CWL-yQ-IZb" secondAttribute="centerX" constant="-32" id="GA6-Nm-FgH"/>
                                    <constraint firstItem="jkg-gJ-uow" firstAttribute="leading" secondItem="1TR-kC-phN" secondAttribute="trailing" constant="16" id="RDl-aO-fYw"/>
                                    <constraint firstAttribute="height" constant="128" id="Thp-ia-8H5"/>
                                    <constraint firstItem="PBp-D2-Koe" firstAttribute="centerY" secondItem="d4o-J9-RPQ" secondAttribute="centerY" id="aat-5M-YhN"/>
                                    <constraint firstItem="vcX-dR-QdK" firstAttribute="centerY" secondItem="7H9-pD-Ayq" secondAttribute="centerY" id="hBd-cP-DUb"/>
                                    <constraint firstItem="7H9-pD-Ayq" firstAttribute="top" secondItem="CWL-yQ-IZb" secondAttribute="top" constant="8" id="jJa-g7-T21"/>
                                    <constraint firstItem="3Cu-F9-rkX" firstAttribute="centerY" secondItem="z1v-ui-QR9" secondAttribute="centerY" id="ldU-Yf-GGX"/>
                                    <constraint firstItem="PBp-D2-Koe" firstAttribute="leading" secondItem="d4o-J9-RPQ" secondAttribute="trailing" constant="16" id="o5c-WX-Aqe"/>
                                    <constraint firstItem="z1v-ui-QR9" firstAttribute="centerY" secondItem="CWL-yQ-IZb" secondAttribute="centerY" id="q1X-7a-wWb"/>
                                    <constraint firstItem="jkg-gJ-uow" firstAttribute="top" secondItem="CWL-yQ-IZb" secondAttribute="top" constant="8" id="q48-8B-f12"/>
                                    <constraint firstItem="1TR-kC-phN" firstAttribute="centerY" secondItem="jkg-gJ-uow" secondAttribute="centerY" id="uyO-Ar-UB9"/>
                                    <constraint firstItem="7H9-pD-Ayq" firstAttribute="leading" secondItem="CWL-yQ-IZb" secondAttribute="leading" constant="8" id="vED-kY-yov"/>
                                    <constraint firstAttribute="trailing" secondItem="jkg-gJ-uow" secondAttribute="trailing" constant="16" id="vcL-DD-e6H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Season Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-wH-sD6">
                                <rect key="frame" x="16" y="188" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-57-neh">
                                <rect key="frame" x="107" y="361" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-Vm-Ive">
                                        <rect key="frame" x="16" y="16" width="168" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pMa-dQ-iPq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-vL-D3N">
                                        <rect key="frame" x="75" y="146" width="50" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Een-FB-Enx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="KW9-vL-D3N" firstAttribute="centerX" secondItem="QrG-57-neh" secondAttribute="centerX" id="79X-zm-8rl"/>
                                    <constraint firstItem="KW9-vL-D3N" firstAttribute="top" secondItem="2a2-Vm-Ive" secondAttribute="bottom" constant="30" id="8ZD-3b-sNd"/>
                                    <constraint firstAttribute="height" constant="200" id="bDU-iX-Cee"/>
                                    <constraint firstItem="2a2-Vm-Ive" firstAttribute="leading" secondItem="QrG-57-neh" secondAttribute="leading" constant="16" id="cOa-Sl-lIe"/>
                                    <constraint firstAttribute="trailing" secondItem="2a2-Vm-Ive" secondAttribute="trailing" constant="16" id="dnf-uB-CUW"/>
                                    <constraint firstAttribute="width" constant="200" id="fF8-dh-12t"/>
                                    <constraint firstItem="2a2-Vm-Ive" firstAttribute="top" secondItem="QrG-57-neh" secondAttribute="top" constant="16" id="gUl-TH-Eb9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPt-OG-kyh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Anu-wH-sD6" firstAttribute="top" secondItem="DVE-Zs-IQT" secondAttribute="bottom" constant="16" id="DRp-5z-PtC"/>
                            <constraint firstItem="BPt-OG-kyh" firstAttribute="trailing" secondItem="CWL-yQ-IZb" secondAttribute="trailing" constant="16" id="GGk-pg-PsC"/>
                            <constraint firstItem="BPt-OG-kyh" firstAttribute="trailing" secondItem="DVE-Zs-IQT" secondAttribute="trailing" constant="16" id="JFv-Hs-k7t"/>
                            <constraint firstItem="CWL-yQ-IZb" firstAttribute="top" secondItem="Anu-wH-sD6" secondAttribute="bottom" constant="8" id="a4k-Lj-NT0"/>
                            <constraint firstItem="QrG-57-neh" firstAttribute="top" secondItem="CWL-yQ-IZb" secondAttribute="bottom" constant="16" id="cEQ-YH-uV0"/>
                            <constraint firstItem="DVE-Zs-IQT" firstAttribute="leading" secondItem="BPt-OG-kyh" secondAttribute="leading" constant="16" id="giL-c7-4e3"/>
                            <constraint firstItem="QrG-57-neh" firstAttribute="centerX" secondItem="BPt-OG-kyh" secondAttribute="centerX" id="hEg-Cj-dsm"/>
                            <constraint firstItem="DVE-Zs-IQT" firstAttribute="top" secondItem="BPt-OG-kyh" secondAttribute="top" id="pLs-WO-CK9"/>
                            <constraint firstItem="Anu-wH-sD6" firstAttribute="leading" secondItem="BPt-OG-kyh" secondAttribute="leading" constant="16" id="rHt-oY-GSU"/>
                            <constraint firstItem="CWL-yQ-IZb" firstAttribute="leading" secondItem="BPt-OG-kyh" secondAttribute="leading" constant="16" id="wNr-Th-5nN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="UKL-EI-Ede" id="SjG-WT-3h2"/>
                        <outlet property="matchesWon" destination="PBp-D2-Koe" id="Mha-jh-6LA"/>
                        <outlet property="playerCountry" destination="F12-Pl-CQs" id="vlq-vu-K9Q"/>
                        <outlet property="playerName" destination="3Yz-HY-V8L" id="soT-sR-mzi"/>
                        <outlet property="playerRank" destination="3Cu-F9-rkX" id="KbW-V5-dFz"/>
                        <outlet property="season" destination="vcX-dR-QdK" id="0rJ-7r-RsG"/>
                        <outlet property="seasonType" destination="jkg-gJ-uow" id="8Fm-H5-sWm"/>
                        <outlet property="tourmentsCount" destination="KW9-vL-D3N" id="oqs-pQ-Sa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6E-a3-dnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="479.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="coach" width="32" height="32"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ic_right_arrow" width="800" height="800"/>
        <image name="player" width="32" height="32"/>
        <namedColor name="CardColor">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.26666666666666666" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
